# Waddle

./: README.md
EducationApplication/app/: build.gradle  google-services.json
EducationApplication/app/src/main/: AndroidManifest.xml
EducationApplication/app/src/main/assets/: dataInstances.csv  testDataInstances.csv  testInstance.csv
EducationApplication/app/src/main/java/: AdminUserDto.java  StudentUserDto.java  TeacherUserDto.java  UserDto.java
EducationApplication/app/src/main/java/Session/: UserLoginSession.java
EducationApplication/app/src/main/java/dataObjects/: AdminLoginDto.java  AdminUserDto.java  CommentDto.java  CourseDto.java  CustomOnCompleteListener.java  DiscussionDto.java  LoginUserDto.java  MessageDto.java  QuizDto.java  QuizForumDiscussionDto.java  QuizForumDto.java  QuizForumQADto.java  Student.java  StudentLoginDto.java  StudentUserDto.java  TeacherLoginDto.java  TeacherUserDto.java  User.java  UserDto.java  UserType.java
EducationApplication/app/src/main/java/dataObjects/Session/: Event.java  State.java  UserClassSession.java  UserHomeSession.java  (+3 more)
EducationApplication/app/src/main/res/layout/: activity_confirm_join_course.xml  activity_course_class.xml  activity_course_page.xml  activity_create_class.xml  activity_discussion_page.xml  activity_forum.xml  activity_main.xml  activity_quiz.xml  activity_user_page.xml  comment_item.xml  course_dashboard.xml  create_class.xml  direct_message_chat.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_profile.xml  fragment_quizzes.xml  fragment_search.xml  homepage.xml  item_course.xml  item_discussion.xml  item_within_course.xml  list_view_courses.xml  list_view_items.xml  list_view_people.xml  login.xml  messages.xml  profile.xml  quizzes.xml  signup.xml  test.xml
EducationApplication/app/src/main/res/menu/: bottom_nav.xml  menu_dashboard.xml  searchbar_tabs.xml
EducationApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
EducationApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EducationApplication/app/src/main/res/values-night/: themes.xml
EducationApplication/app/src/main/resources/: environment.properties
EducationApplication/app/src/test/resources/: environment.properties
(+147 files in other folders)
