<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.educationapplication.viewmodels.UserViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:context=".views.ConfirmJoinCourse">

        <Button
            android:id="@+id/confirmjoincoursebutton"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="188dp"
            android:backgroundTint="#FF9800"
            android:text="Yes"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmJointext"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/canceljoincoursebutton"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="188dp"
            android:backgroundTint="#BABABA"
            android:text="No"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/confirmjoincoursebutton"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/confirmjoinorangebar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FF9800"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/confirmclassimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="488dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmjoinorangebar"
            app:layout_constraintVertical_bias="0.968"
            app:srcCompat="@drawable/classroom" />

        <TextView
            android:id="@+id/confirmjoinclasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmclassimg"
            app:layout_constraintVertical_bias="0.084" />

        <TextView
            android:id="@+id/confirmJointext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to join the course above?"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmjoinclasscode"
            app:layout_constraintVertical_bias="0.116" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>