<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addclassbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Add/Join Class"
                app:backgroundTint="#DDDDDD"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeinputlayout"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codeinput"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:hint="class code"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/courseList"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:dividerHeight="100dp"
            android:headerDividersEnabled="false" />

        <LinearLayout
            android:id="@+id/navBarHolder"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:drawable/bottom_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</ScrollView>