<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.educationapplication.viewmodels.UserViewModel" />
        <variable
            name="joinClass"
            type="com.example.educationapplication.viewmodels.UserEvent" />
        <variable
            name="expandButton"
            type="com.example.educationapplication.viewmodels.UserEvent" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        bind:context=".views.Fragment.DashboardFragment">


        <TextView
            android:id="@+id/dashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textColor="#FF6822"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/greetingText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919" />

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="152dp"
            android:gravity="center"
            android:text="@{`Hello, ` + viewModel.firstName}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#FFCF87"
            android:backgroundTint="#FFCA7D"
            android:backgroundTintMode="src_in"
            android:headerDividersEnabled="false"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/addClassButton"
            app:layout_constraintTop_toBottomOf="@id/greetingText"
            bind:itemCount="25"
            bind:visibility="visible" />

        <Toolbar
            android:id="@+id/dimbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/classCodeTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Course Code"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dimbackground" />

        <Button
            android:id="@+id/joinClassByCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:onClick="@{()->joinClass.run(classCodeTextBox.getText().toString())}"
            android:text="Join"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/dimbackground"
            app:layout_constraintTop_toBottomOf="@+id/classCodeTextBox"
            app:layout_constraintVertical_bias="0.111" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/createbutton"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/joinBtn"
            app:layout_constraintEnd_toEndOf="@+id/joinBtn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addClassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="640dp"
            android:clickable="true"
            android:contentDescription="main button"
            android:onClick="@{()->expandButton.run(classCodeTextBox.getText().toString())}"
            android:focusable="true"
            android:src="@drawable/add"
            app:backgroundTint="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/joinbutton"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/addClassButton"
            app:layout_constraintEnd_toEndOf="@+id/addClassButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>