<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.educationapplication.viewmodels.UserViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        bind:context=".views.Fragment.DashboardFragment">

        <TextView
            android:id="@+id/dashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textColor="#FF6822"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />


        <TextView
            android:id="@+id/greetingText"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="152dp"
            android:gravity="center"
            android:text="@{`Hello, ` + viewModel.firstName}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/visibilityTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="452dp"
            android:text="I am now visible"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeinputlayout"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codeinput"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:hint="class code"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courseList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/greetingText"
                        android:background="#FFCF87"
                        android:backgroundTint="#FFCA7D"
                        android:backgroundTintMode="src_in"
                        android:headerDividersEnabled="false"
                        android:scrollbars="vertical"
                        android:visibility="visible"
                        bind:itemCount="25"
                        bind:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addClassButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="339dp"
                android:layout_marginTop="586dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="main button"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/add"
                app:backgroundTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"  />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/joinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/addClassButton"
                app:layout_constraintEnd_toEndOf="@+id/addClassButton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/joinBtn"
                app:layout_constraintEnd_toEndOf="@+id/joinBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>