<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.educationapplication.viewmodels.SignUpViewModel" />
        <variable
            name="onLogin"
            type="com.example.educationapplication.viewmodels.LoginEvent" />
        <variable
            name="onSignup"
            type="com.example.educationapplication.viewmodels.SignUpEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signupText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:context=".views.SignupView">

        <Button
            android:id="@+id/signupLoginButton"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:onClick="@{()->onLogin.run()}"
            android:outlineSpotShadowColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:text="Login"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#ED8C33"
            android:onClick="@{()->onSignup.run()}"
            android:text="Sign Up"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="0.037" />

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="352dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupUserName"
            app:layout_constraintVertical_bias="0.229" />

        <EditText
            android:id="@+id/signupPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:text="@={viewModel.confirmPassword}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupPassword"
            app:layout_constraintVertical_bias="0.081" />

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupEmail"
            app:layout_constraintVertical_bias="0.052" />

        <EditText
            android:id="@+id/signupUserName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="text"
            android:text="@={viewModel.userName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupTitle"
            app:layout_constraintVertical_bias="0.051" />

        <EditText
            android:id="@+id/signupFirstName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:text="@={viewModel.userFirstName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupUserName"
            app:layout_constraintVertical_bias="0.089" />

        <EditText
            android:id="@+id/signupLastName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            android:text="@={viewModel.userLastName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupUserName"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/titleTextSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="casual"
            android:singleLine="false"
            android:text="WADDLE"
            android:textColor="#F07402"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/duck_signup"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/titleTextSignup"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/waddle_duck" />

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextSignup"
            app:layout_constraintVertical_bias="0.039" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="172dp"
            android:layout_height="66dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupPasswordConfirm"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:checked="@{viewModel.isTeacherOrStudent==true}"
                android:onClick="@{()->viewModel.setIsTeacherOrStudent(true)}"
                android:text="Teacher" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:checked="@{viewModel.isTeacherOrStudent==false}"
                android:onClick="@{()->viewModel.setIsTeacherOrStudent(false)}"
                android:text="Student" />
        </RadioGroup>

        <TextView
            android:id="@+id/signUpErrorMessage"
            android:layout_width="202dp"
            android:layout_height="32dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="sans-serif"
            android:text="@={viewModel.errorMessage}"
            android:textColor="#F07402"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupButton"
            app:layout_constraintVertical_bias="0.192" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>