<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="People"
        android:id="@+id/people"/>
    <item
        android:title="Classes"
        android:id="@+id/classes"/>
    <item
        android:title="Quizzes"
        android:id="@+id/quizzes"/>
</menu>